[Main]
seed=632741178
phase=0
max_processors=8
dataset_id=RL
output_directory=nanosim_test
temp_directory=/tmp
gsa=True
pooled_gsa=True
anonymous=True
compress=1

[ReadSimulator]
readsim=~/Documents/NanoSim/src/simulator.py
error_profiles=tools/nanosim_profile/
samtools=tools/samtools-1.3/samtools
profile=training
size=0.1
type=nanosim3
fragments_size_mean=
fragment_size_standard_deviation=

[CommunityDesign]
#distribution_file_paths=out/abundance0.tsv,out/abundance1.tsv,out/abundance2.tsv,out/abundance3.tsv,out/abundance4.tsv,out/abundance5.tsv,out/abundance6.tsv,out/abundance7.tsv,out/abundance8.tsv,out/abundance9.tsv
ncbi_taxdump=tools/ncbi-taxonomy_20170222.tar.gz
strain_simulation_template=scripts/StrainSimulationWrapper/sgEvolver/simulation_dir
number_of_samples=2

[community0]
metadata=defaults/metadata.tsv
id_to_genome_file=defaults/genome_to_id.tsv
id_to_gff_file=
genomes_total=24
num_real_genomes=24
max_strains_per_otu=1
ratio=1
mode=differential
log_mu=1
log_sigma=2
gauss_mu=1
gauss_sigma=1
view=False

