[Main]
# 0: Do it all, 1: Only community design, 2: Start with read simulation
phase=0

# Maximum number of available processors
max_processors=5

# Directory where the output will be stored. Will be created if it does not exist.
output_directory=~/projects/python/MetagenomeSimulationPipeline/unittest_output/nobackup

# Directory for temporary data
temp_directory=~/projects/python/MetagenomeSimulationPipeline/unittest_output

# ID prefix used for anonymous sequences
dataset_id={dataset}

[MarkerGeneExtraction]
rnammer=/home/user03/tools/rnammer-1.2/rnammer
# path the the RNAmmer binary
# RNAmmer is using hmmer2
# if hmmer=2

hmmerBinDir=16SDetector/hmmer-3.0/binaries
# Directory containing the HMMER 3.0 installation (supported version: 3.0)
# relative path is assumed to be relative to the tools directory
# if hmmer=3

hmmer=2
# available choices of hmmer:
# '2': rnammer (HMMER 2.x)  ! recommended, but slow !
# '3': HMMER 3.0            ! much faster, but not as good !

rnaHmmInstallDir=16SDetector/rna_hmm3
# Tool for the 16S analysis, from http://weizhong-lab.ucsd.edu/meta_rna/
# relative path is assumed to be relative to the tools directory

input_reference_file=
# path to a file containing list of reference genomes
# Format: <genome_id>\\t<path>
# No column names!

input_reference_fna_file=
# path to a fasta file containing the 16S marker genes of the reference genomes
# if not available, leave empty

input_genomes_file=
# path to a file containing list of query genomes
# Format: <genome_id>\\t<path>
# No column names!

###Marker gene analysis]###
minSeqLen=900
# Min. length of a sequence/contig/scaffold, shorter sequences will not be searched for marker genes

excludeRefMgRank=
#never used it, leave empty unless you know what you are doing




[MarkerGeneClustering]
mothur=
#path to the mothur binary (Mothur version=1.33.3)

metadata_table_in=
# path to file containing tab separated list of query genomes
# at a minimum metadata_table_in should contain a single column of genome ids with the column head 'genome_ID'

metadata_table_out=

silva_reference_directory=
# Directory that contains:
# "mothur_ref_distances"          SILVA distance-matrix, precalculated from unique SILVA reference alignment
# "mothur_alignment_ref.fasta"    SILVA reference alignment (unique)
# "mothur_ref_names"              SILVA reference name file (unique)
# "map.tsv"                       Mapping of all sequence identifier to a shorter space saving one.

cluster_method=furthest
# method used for clustering
# available:
#    'average'
#    'furthest'
#    'nearest'
# 'average' can cause distance thresholds to be ignored, sometimes ending with 'unique' as only threshold left

max_threshold=0.04
#only distances up to the threshold will be calculated. Default: 0.04"

otu_distance=0.03
#genetic relative distances at which cluster will be assumed to be otus. Default: 0.03"

classification_distance=0.02
#minimum distance threshold classification starts at. Default: 0.02




[MarkerGeneClassification]
ncbi_reference_directory=references/taxdump
# Directory that contains a NCBI taxonomy dump files:
# "nodes.dmp"
# "merged.dmp"
# "names.dmp"
