.TH "hmmindex" 1 "Oct 2003" "HMMER 2.3.2" "HMMER Manual"

.SH NAME
.TP 
hmmindex - create a binary SSI index for an HMM database

.SH SYNOPSIS
.B hmmindex
.I [options]
.I database

.SH DESCRIPTION

.B hmmindex
is a utility that creates a binary SSI ("squid sequence index"
format) index for an HMM database file called
.I database.
The new index file is named
.IR database.ssi.
An SSI index file is required for 
.B hmmfetch
to work, and also for the PVM implementation of 
.B hmmpfam.

.SH OPTIONS

.TP
.B -h
Print brief help; includes version number and summary of
all options, including expert options.



.SH SEE ALSO

Master man page, with full list of and guide to the individual man
pages: see 
.B hmmer(1).
.PP
For complete documentation, see the user guide that came with the
distribution (Userguide.pdf); or see the HMMER web page,
http://hmmer.wustl.edu/.

.SH COPYRIGHT

.nf
Copyright (C) 1992-2003 HHMI/Washington University School of Medicine.
Freely distributed under the GNU General Public License (GPL).
.fi
See the file COPYING in your distribution for details on redistribution
conditions.

.SH AUTHOR 

.nf
Sean Eddy
HHMI/Dept. of Genetics
Washington Univ. School of Medicine
4566 Scott Ave.
St Louis, MO 63110 USA
http://www.genetics.wustl.edu/eddy/
.fi


